{
  // Root tsconfig is intentionally empty. Use the package-level configs
  // under automation-platform/backend and automation-platform/frontend.
  "include": [],
  "references": [],
  "compilerOptions": {}
}
